# IMOOCMessager

./: README.md
app/ITalker/: build.gradle  settings.gradle
app/ITalker/app/: build.gradle  proguard-rules.pro
app/ITalker/app/src/androidTest/java/net/brian/italker/push/: ExampleInstrumentedTest.java
app/ITalker/app/src/main/: AndroidManifest.xml
app/ITalker/app/src/main/java/net/brian/italker/push/: App.java  LaunchActivity.java  MessageReceiver.java
app/ITalker/app/src/main/java/net/brian/italker/push/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  UserActivity.java
app/ITalker/app/src/main/java/net/brian/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/ITalker/app/src/main/java/net/brian/italker/push/frags/assist/: PermissionsFragment.java
app/ITalker/app/src/main/java/net/brian/italker/push/frags/main/: ActivityFragment.java  ContactFragment.java  GroupFragment.java
app/ITalker/app/src/main/java/net/brian/italker/push/frags/media/: GalleryFragment.java
app/ITalker/app/src/main/java/net/brian/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/ITalker/app/src/main/java/net/brian/italker/push/frags/user/: UpdateInfoFragment.java
app/ITalker/app/src/main/java/net/brian/italker/push/helper/: NavHelper.java
app/ITalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  fragment_activity.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
app/ITalker/app/src/main/res/values/: strings.xml  styles.xml
app/ITalker/app/src/test/java/net/brian/italker/push/: ExampleUnitTest.java
app/ITalker/common/: build.gradle
app/ITalker/common/src/main/: AndroidManifest.xml
app/ITalker/factory/: build.gradle  proguard-rules.pro
app/ITalker/factory/src/main/: AndroidManifest.xml
app/ITalker/gradle/wrapper/: gradle-wrapper.properties
app/ITalker/long/: build.gradle
app/ITalker/long/src/main/: AndroidManifest.xml
web/iTalker/: build.gradle  settings.gradle
(+90 files in other folders)
